<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../../bower_components/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../../bower_components/reveal.js/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../../bower_components/reveal.js/lib/css/zenburn.css">
    <style type="text/css">
       /* #bg-section-foo {
            background-color: yellow;
        }*/


        #bg-section-foo {

            -moz-radial-gradient: center, circle cover, #626262 0%, #015368 100%;
            -webkit-gradient: radial, center center, 0px, center center, 100%, color-stop(0%, #626262), color-stop(100%, #015368);
            -webkit-radial-gradient: center, circle cover, #626262 0%, #015368 100%;
            -o-radial-gradient: center, circle cover, #626262 0%, #015368 100%;
            -ms-radial-gradient: center, circle cover, #626262 0%, #015368 100%;

            /*background: radial-gradient(center, circle cover, #626262 0%, #015368 100%);*/
            /*background-color: yellow;*/
            /*background-image : url("media/apple.gif");*/
            /*background-repeat: no-repeat;*/
            /*background-size:   10%;*/

        }
    </style>


    <!--[if lt IE 9]>
    <script src="../../bower_components/reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>



<div class="reveal">
    <div class="slides">

        <section>
            <h1>Start</h1>
        </section>
        <section id="foo" >
            <h1>Just a section</h1>

        </section>


<script src="../../bower_components/reveal.js/lib/js/head.min.js"></script>
<script src="../../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../../bower_components/reveal.js/js/reveal.js"></script>


<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
         center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: '../../bower_components/reveal.js/lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            }
        ]
    });



</script>

<script src="../lib/section-id-to-bg-class.js"></script>

</body>
</html>
